/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/* General */
*{
    margin: 0%;
    padding: 0%;
}

body{
    height: 220vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: hsl(0, 0%, 98%);
}
main{
    padding: 2rem;
}

header{
    text-align: center;
    margin-bottom: 4rem;
}

/* Main */
.main-container{
    max-width: 22em;
}

#first-title{
    font-size: 1.7em;
    font-weight: 200;
}

#second-title{
    font-size: 1.7em;
    font-weight: 600;
}

header p{
    font-weight: 200;
    font-size: 1.1em;
    padding-top: 0.5rem;
    color:grey;
}

.grid-section{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-content: center;
}

.grid-section article{
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0px 11px 9px 1px rgba(201,201,201,0.75);
    -webkit-box-shadow: 0px 11px 9px 1px rgba(201,201,201,0.75);
    -moz-box-shadow: 0px 11px 9px 1px rgba(201,201,201,0.75);
}

.grid-section p{
    font-weight: 200;
    font-size: 0.9em;
    padding-top: 0.5rem;
    color:grey;
}

.grid-section .image-container{
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
}

.middle{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.supervisor{
    border-top: 0.2rem solid hsl(180, 62%, 55%);
}

.team-builder{
    border-top: 0.2rem solid hsl(0, 78%, 62%);
}

.karma{
    border-top: 0.2rem solid hsl(34, 97%, 64%);
}

.calculator{
    border-top: 0.2rem solid hsl(212, 86%, 64%);
}

/* Media Queries */
@media only screen and (min-width: 1280px){

    body{
    height: 100vh;
    }

    .main-container{
        max-width: 70em;
    }

    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
    }

    #first-title{
        font-size: 2em;
    }
    
    #second-title{
        font-size: 2em;
    }
    
    header p{
        word-wrap: normal;
        width: 35em;
    }

    .grid-section{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .left , .right{
        display: flex;
        align-items: center;
    }
}

/* Footer */
.attribution { 
    font-size: 11px; 
    text-align: center; 
    position: absolute;
    bottom: 1%;
    left: 0%;
    right: 0%;
    color: burlywood
}


.attribution a { 
        color: limegreen;
        text-decoration: none;
}